# naveego-sdk-dotnet

./: .gitignore  Aunalytics.Sdk.sln  LICENSE  Naveego.Sdk.sln  Publisher.proto  README.md  build.sh  publisher.proto
.github/workflows/: build.yml
src/: Aunalytics.Sdk.csproj  Naveego.Plugin.Sdk.csproj  Naveego.Plugin.Sdk.sln  Naveego.Sdk.csproj  Naveego.Sdk.sln  Publisher.g.cs
src/Logging/: Logger.cs  StdErrSink.cs
src/Testing/: IPluginTestScenario.cs  PluginTestHarness.cs  PluginTestScenarioBuilder.cs  RunReadJobScenario.cs  TestServerStreamWriter.cs
test/: Aunalytics.Sdk.TestConsole.csproj  DummyPublisher.cs  Naveego.Sdk.TestConsole.csproj  Program.cs
