<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
         <PackageId>Naveego.Plugin.Sdk</PackageId>
         <Authors>Derek Smith</Authors>
         <Company>Naveego</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.1" />
      <PackageReference Include="Grpc" Version="2.25.0" />
      <PackageReference Include="Grpc.Tools" Version="2.25.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../publisher.proto" Link="publisher.proto" />
    </ItemGroup>

</Project>
