<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
         <PackageId>Naveego.Sdk</PackageId>
         <Authors>Derek Smith</Authors>
         <Company>Naveego</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.1" />
      <PackageReference Include="Grpc" Version="2.25.0" />
      <PackageReference Include="Grpc.Tools" Version="2.25.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="..\publisher.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\netcoreapp3.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <Link>Plugins\publisher.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
