<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
         <PackageId>plugin-sdk-dotnet</PackageId>
         <Authors>Derek Smith</Authors>
         <Company>Naveego</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    </ItemGroup>

</Project>
